# PowerApps-TestEngine-Modules

./: .gitignore  .gitmodules  LICENSE  README.md
.github/workflows/: test-dotnet.yaml
samples/automationkit/: ClearProjectName.csx  CreateNewProject.fx.yaml  ModifyProject.fx.yaml  SetupMasterData.fx.yaml  SubmitProject.fx.yaml  ViewProject.fx.yaml  testPlan.fx.yaml
samples/creatorkit/: CreateNewProject.fx.yaml  ModifyProject.fx.yaml  SubmitProject.fx.yaml  testPlan-fr.fx.yaml  testPlan.fx.yaml
samples/pause/: testPlan.fx.yaml
samples/playwrightscript/: sample.csx  testPlan.fx.yaml
samples/sleep/: testPlan.fx.yaml
src/PowerApps-TestEngine-Modules/: PowerApps-TestEngine-Modules.sln
src/PowerApps-TestEngine-Modules/testengine.module.browserlocale/: BrowserLocaleModule.cs  testengine.module.browserlocale.csproj
src/PowerApps-TestEngine-Modules/testengine.module.browserlocale.tests/: BrowserLocaleModuleTest.cs  testengine.module.browserlocale.tests.csproj
src/PowerApps-TestEngine-Modules/testengine.module.networkbatchrequest/: NetworkBatchRequestModule.cs  testengine.module.networkbatchrequest.csproj
src/PowerApps-TestEngine-Modules/testengine.module.networkbatchrequest.tests/: NetworkBatchRequestModuleTests.cs  testengine.module.networkbatchrequest.tests.csproj
src/PowerApps-TestEngine-Modules/testengine.module.pause/: PauseModule.cs  testengine.module.pause.csproj
src/PowerApps-TestEngine-Modules/testengine.module.pause.tests/: PauseFunctionTests.cs  PauseModuleTests.cs  testengine.module.pause.tests.csproj
src/PowerApps-TestEngine-Modules/testengine.module.playwrightaction/: PlaywrightActionFunction.cs  PlaywrightActionModule.cs  PlaywrightActionValueFunction.cs  testengine.module.playwrightaction.csproj
src/PowerApps-TestEngine-Modules/testengine.module.playwrightaction.tests/: PlaywrightActionFunctionTests.cs  PlaywrightActionFunctionValueTests.cs  PlaywrightActionModuleTests.cs  testengine.module.playwrightaction.tests.csproj
src/PowerApps-TestEngine-Modules/testengine.module.playwrightscript/: PlaywrightScriptFunction.cs  PlaywrightScriptModule.cs  testengine.module.playwrightscript.csproj
src/PowerApps-TestEngine-Modules/testengine.module.playwrightscript.tests/: PlaywrightScriptsFunctionTests.cs  PlaywrightScriptsModuleTests.cs  testengine.module.playwrightscript.tests.csproj
src/PowerApps-TestEngine-Modules/testengine.module.ready/: ReadyFunction.cs  ReadyModule.cs  testengine.module.ready.csproj
src/PowerApps-TestEngine-Modules/testengine.module.ready.tests/: ReadyFunctionTests.cs  ReadyModuleTests.cs  testengine.module.ready.tests.csproj
src/PowerApps-TestEngine-Modules/testengine.module.reload/: ReloadFunction.cs  ReloadModule.cs  testengine.module.reload.csproj
src/PowerApps-TestEngine-Modules/testengine.module.reload.tests/: ReloadFunctionTests.cs  ReloadModuleTests.cs  testengine.module.reload.tests.csproj
src/PowerApps-TestEngine-Modules/testengine.module.sleep/: SleepFunction.cs  SleepModule.cs  testengine.module.sleep.csproj
src/PowerApps-TestEngine-Modules/testengine.module.sleep.tests/: SleepFunctionTests.cs  SleepModuleTests.cs  testengine.module.sleep.tests.csproj
