<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PowerApps-TestEngine\src\Microsoft.PowerApps.TestEngine\Microsoft.PowerApps.TestEngine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy %25userprofile%25\.nuget\packages\microsoft.codeanalysis.scripting.common\4.5.0\lib\netstandard2.0\*.dll ..\..\..\PowerApps-TestEngine\bin\Debug\PowerAppsTestEngine&#xD;&#xA;copy %25userprofile%25\.nuget\packages\microsoft.codeanalysis.csharp.scripting\4.5.0\lib\netstandard2.0\*.dll ..\..\..\PowerApps-TestEngine\bin\Debug\PowerAppsTestEngine&#xD;&#xA;copy %25userprofile%25\.nuget\packages\microsoft.codeanalysis.csharp\4.5.0\lib\netstandard2.0\*.dll ..\..\..\PowerApps-TestEngine\bin\Debug\PowerAppsTestEngine&#xD;&#xA;copy %25userprofile%25\.nuget\packages\microsoft.codeanalysis.common\4.5.0\lib\netstandard2.0\*.dll ..\..\..\PowerApps-TestEngine\bin\Debug\PowerAppsTestEngine&#xD;&#xA;&#xD;&#xA;copy bin\$(configuration)\net6.0\testengine.module.playwrightscript.dll ..\..\..\PowerApps-TestEngine\bin\$(configuration)\PowerAppsTestEngine\testengine.module.playwrightscript.dll" />
  </Target>

</Project>
